@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --bg: #eef4f3;
    --primary: #3dad9f;
    --primary-hover: #4ec0b3;
    --primary-rgb: 61, 174, 160;
    --input: #f5f8f6;  
    --text-grey: #9d9e9f;
}

* {
    font-family: 'Roboto', 'Arial', sans-serif;
}

.w-100 {
    width: 100%;
}

.mb-6px {
    margin-bottom: 6px;
}

.mb-8px {
    margin-bottom: 8px;
}

.mb-10px {
    margin-bottom: 10px;
}

.mb-14px {
    margin-bottom: 14px;
}

.mb-16px {
    margin-bottom: 16px;
}

.mr-2px {
    margin-right: 2px;
}

.text-primary {
    color: var(--primary);
}

.tt-capitalize {
    text-transform: capitalize;
}

.tt-uppercase {
    text-transform: uppercase;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
}

.content .card {
    display: flex;
    height: 85%;
    width: 90%;
    border-radius: 30px;
    box-shadow: 0px 0px 10px -4px rgba(0, 0, 0, 0.521);
    box-sizing: border-box;
}

.content .card .info-1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 20px;
    background:  rgba(var(--primary-rgb), 0.9);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    box-sizing: border-box;
}

.content .card .info-1 .img {
    height: 70px;
    background-image: url('../img/logo.svg');
    background-repeat: no-repeat;
}

.content .card .info-1 .information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: border-box;
}

.content .card .info-1 .information h1 {
    margin-top: -50px;
    font-size: 36px;
    font-weight: bold;
    color: white;
}

.content .card .info-1 .information p {
    text-align: center;
    font-size: 22px;
    padding: 18px 0px 40px 0px;
    color: white;
}

.content .card .info-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 70%;
    background: white;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    box-sizing: border-box;
}

.content .card .info-2 .form {
    height: 100%;
    width: 100%;
    padding-top: 60px;
    max-height: 650px;
    max-width: 600px;
}

.content .card .info-2 .form h1 {
    font-size: 40px;
    text-align: center;
}

.content .card .info-2 .form p {
    padding: 5px 0px 40px 0px;
    font-size: 16px;
    font-weight: bold;
    color: var(--text-grey);
    text-align: center;
}

.form-input {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background: var(--input);
    border-radius: 10px;
    padding-left: 14px;
    box-sizing: border-box;
}

.form-input svg {
    color: var(--text-grey);
    font-size: 18px;
}

.form-input input {
    width: 80%;
    font-size: 18px;
    padding: 20px 14px 20px 14px;
    background: transparent;
    border: none;
    border-radius: 10px;
}

.form-input input:focus {
    outline: none;
}

.btn {
    padding: 18px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    background: #f7f7f7;
    box-sizing: border-box;
}

.btn:hover {
    color: white;    
    background: #1766ab;
}

.btn-primary {
    color: white;
    background: var(--primary);
}

.btn-primary:hover {
    color: white;    
    background: var(--primary-hover);
}

.btn-r-primary {
    color: white;
    background: var(--primary);
    border: 1px solid white; 
}

.btn-r-primary:hover {
    color: var(--primary);
    background: white;
}

.btn-r-transparent {
    color: white;
    background: transparent;
    border: 1px solid white; 
}

.btn-r-transparent:hover {
    color: var(--primary);
    background: white;
}